<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="@dimen/image_size"
              android:layout_height="@dimen/image_size"
              android:orientation="vertical"
              android:paddingRight="@dimen/request_image_view_padding">

    <ImageView
            android:id="@+id/imgRequest"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />
</LinearLayout>
